*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 13px;
    min-height: 100dvh;
    font-weight: 500;
    background-color: hsl(214, 17%, 92%);
    font-family: 'Barlow Semi Condensed';
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, minmax(206px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'one   one  two  five'
    'three four four five';
    gap: 30px;
}

section > div{
    padding: 25px;
    border-radius: 10px;
    box-shadow: 25px 25px 35px rgb(206, 206, 206);
}

#one{
    grid-area: one;
    position: relative;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0 right 55px;
    background-color: hsl(263, 55%, 52%);
    color: hsl(264, 82%, 80%);
}

#one .author, #one .testimonial-summary{
    color: hsl(260, 100%, 95%);
}


#one > img{
    position: absolute;
    border-radius: 0;
    right: 50px;
    width: 100px;
    top: 0;
    grid-area: one;
    background-repeat: no-repeat;
    background-color: hsl(263, 55%, 52%);
}

#two{
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
    color: hsl(214, 17%, 92%);
}

#two .author, #two .testimonial-summary{
    color: hsl(0, 0%, 100%);
}

#three{
    grid-area: three;
    background-color: white;
}

#three, #five{
    color: hsl(224, 10%, 45%);
}

#three .author, #three .testimonial-summary, #five .author, #five .testimonial-summary{
    color: hsl(217, 19%, 35%);
}

#four{
    grid-area: four;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}

#five{
    grid-area: five;
    background-color: white;
}

img{
    border-radius: 100%;
    width: 32px;
    margin-right: 15px;
}

.author{
    font-size: 15px;
}

.profile-cnt{
    display: flex;
}

.testimonial-summary{
    font-size: 1.5em;
    font-weight: 600;
    margin: 15px 0;
}

@media screen and (max-width: 375px){
    section{
        grid-template-columns: minmax(218px, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five';
    }

    #one{
        background-image: none;
    }
}